<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Landimg-Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/impressum.css">

</head>
<body>
    <nav class="navbar navbar-dark" style="background-color: #009688;">
        <a class="navbar-brand" href="/index.html">Home</a>
    </nav> 

    <section class="impressum">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <h1><strong>Impressum</strong></h1>
            </div>

            <div class="row d-flex justify-content-center">
                <h2><strong>Angaben gemäß § 5 TMG</strong></h2>
            </div>

            <div class="row d-flex justify-content-center">
                <p>Technische Hochschule Mittelhessen <br>
                    Wiesenstraße 14 
                    <br> 35390 Gießen</p>
            </div>

            <div class="row d-flex justify-content-center">
                <h2><strong>Kontakt</strong></h2>
            </div>

            <div class="row d-flex justify-content-center">
                <p>Telefon: +49 641 309-0 <br>
                    Fax: +49 641 309-2901 <br>
                    E-Mail:  praesident@thm.de</p>
            </div>

            <div class="row d-flex justify-content-center">
                <h3>Quelle: </h3>
                <a href="https://www.e-recht24.de/">eRecht24</a>
            </div>
        </div>
    </section>
   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>