<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page für die Seite 'arsnova.click'">
    <meta name="author" content="Luiza Shishina für Webbasierte Systeme, Fachbereich MNI, Technische Hochschule Mittelhessen">
    <title>Landing-Page</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/cookieconsent/css/cookieconsent.min.css" />
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark navdesk">
    <a class="navbar-brand" href="#one">Home</a>
    <a class="navbar-brand" href="#two">Über uns</a>
    <a class="navbar-brand" href="#three">Vorteile</a>
    <a class="navbar-brand" href="#four">Features</a>
    <a class="navbar-brand" href="#five">Fragenformate</a>
    <a rel="noopener" type="button" class="btn btn-primary btn-lg" style="background-color: #FF9800;" href="https://arsnova.click/" target="_blank">arsnova-click</a>
  </nav>
    <div class="container-fluid">
      

            <div class="navbar-mobile row">
                <div class="fixed-top">
                    <div class="collapse" id="navbarToggleExternalContent">
                      <div class="p-4">
                        <nav class="navbar navbar-dark">
                          <div class="col-12">
                            <a class="navbar-brand text-white h4" href="#one">Home</a>
                          </div>

                          <div class="col-12">
                            <a class="navbar-brand text-white h4" href="#two">Über uns</a>
                          </div>

                          <div class="col-12">
                            <a class="navbar-brand text-white h4" href="#three">Vorteile</a>
                          </div>

                          <div class="col-12">
                            <a class="navbar-brand text-white h4" href="#four">Features</a>
                          </div>

                          <div class="col-12">
                            <a class="navbar-brand text-white h4" href="#five">Fragenformate</a>
                          </div>

                          <div class="col-12">
                            <a type="button" rel="noopener" class="btn btn-primary btn-lg" style="background-color: #FF9800;" href="https://arsnova.click/" target="_blank">arsnova-click</a>
                          </div>
                          
                        </nav>
                      </div>
                    </div>
                    <nav class="navbar navbar-dark">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </nav>
                  </div>
            </div>  
        
        <section id="one" class="home row">
            <div class="col-xl-1"></div>
            <div class="heading col-12 col-sm-6 col-xl-5">
              <h1 class="ml-lg-5">
                Spielbasierte Quiz-App
              </h1>
            </div>
            <div class="image col-sm-6 mt-4 col-xl-6">
              <img src="assets/homepicture.svg" alt="Bild mit einem lebendigen Quadrat, der malt auf einem Whiteboard"/>
            </div>
        </section >
        <div class="row semi-ellipse"></div>
        <span id="two" class="row"></span>
        
       <section class="aboutUs row">

          <div class="d-flex justify-content-center col-12 col-sm-4">
            <img src="assets/arsnova-click-icon.png" alt="Logo von arsnova-click">
          </div>
          <div class="col-12 col-sm-8">
            <div class="row">
              <div class="col-12 col-xl-6 d-flex justify-content-center">
                <h2><strong>Ein bisschen ARSnova</strong></h2>
              </div>
              <div class="col-2 col-xl-1"></div>
              <div class="col-8 col-xl-8 mt-xl-3 text-justify">
                <p>Inspiriert durch Kahoot! Spielbasierte Quiz-App für den MINT-Unterricht</p>
              </div>
            </div>
          </div>
          
          <div class="d-flex justify-content-center col-12 col-sm-4 mt-sm-4 mt-xl-5">
            <img src="assets/kahoot-icon.png" alt="Logo von Kahoot!">
          </div>
          <div class="col-12 col-sm-8 mt-sm-4 mt-xl-5">
            <div class="row">
              <div class="col-12 col-xl-6 d-flex justify-content-center">
                <h2><strong>Ein bisschen Kahoot</strong></h2>
              </div>
              <div class="col-2 col-xl-1"></div>
              <div class="col-8 col-xl-8 mt-xl-3 text-justify">
                <p>Im Vergleich zu Kahoot! bietet arsnova.click numerische Schätzfrage und Kurzantwort.</p>
              </div>
            </div>
          </div>

        </section>
        <span id="three" class="row"></span>

        <section class="advantages row">
          <div class="col-12">
            <div class="text-center">
              <h2><strong>Vorteile</strong></h2>
            </div>
          </div>

          <div class="col-12 col-xl-6">
            <div class="row">
              <div class="col-4 advantages-content-img">
                <img src="assets/key.svg" alt="schwarzes Schlüsselsymbol">
              </div>
              <div class="col-8">
                <h3><strong>Datenschutz</strong></h3>
                <div class="row col-12 col-xl-8 text-justify">
                  <p> Keine personenbezogenen Daten auf dem Server, alle Quizdaten liegen im Browser des Quizerstellers</p>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-xl-6">
            <div class="row">
              <div class="col-4 advantages-content-img">
                <img src="assets/computer.svg" alt="schwarzes Computersymbol">
              </div>
              <div class="col-8">
                <h3><strong>Einfach</strong></h3>
                <div class="row col-12 col-xl-8 text-justify">
                  <p> Keine Registrierung,  Anmeldung, Installation, Werbung und keine Kosten</p>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-xl-6">
            <div class="row">
              <div class="col-4 advantages-content-img">
                <img src="assets/galochka.svg" alt="schwarzes Häkchensymbol">
              </div>
              <div class="col-8">
                <h3><strong>Barrierfrei</strong></h3>
                <div class="row col-12 col-xl-8 text-justify">
                  <p>Vollständig in Englisch, Spanisch, Französisch und Italienisch übersetzte Bedienoberfläche</p>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
          
          <div class="col-12 col-xl-6">
            <div class="row">
              <div class="col-4 advantages-content-img">
                <img src="assets/sprachen.svg" alt="schwarzes Planetensymbol">
              </div>
              <div class="col-8">
                <h3><strong>Sprachen</strong></h3>
                <div class="row col-12 col-xl-8 text-justify ">
                  <p>arsnova.click kann uneingeschränkt von allen 
                    Nutzern genutzt werden</p>
                </div>
                <div class="col-1"></div>
              </div>
            </div>
          </div>
         
        </section>
        <span id="four" class="row"></span>

          <section class="features row">
            
            <div class="container">
              <div class="text-center">
                <h2><strong>Features</strong></h2>
              </div>
  
              <div class="row">
                <img src="assets/laptop.svg" alt="Auf dem Bild ist ein Arbeitstisch dargestellt. In der Mitte steht ein Laptop mit einer Lampe, Tasse und einem Kaktus an den Seiten">
              </div>
              <div class="row">
                <div class="col-1"></div>
              <div class="col-10 text-justify">
                <p>TeX-Formelsatz, Textformatierung mit Markdown, Emojis und  eingebetteten Bildern und Videos im Fragetext und in den Antwortoptionen</p>
              </div>
              </div>
            </div>
          </section>

          <section class="features-desktop grid">
            <div class="row">
              <div class="col-xl-5 d-flex align-items-center">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="text-center">
                      <h2><strong>Features</strong></h2>
                    </div>
                  </div>
                  <div class="col-xl-1"></div>
                  <div class="col-xl-10">
                    <div class="text-justify">
                      <p>TeX-Formelsatz, Textformatierung mit Markdown, Emojis und  eingebetteten Bildern und Videos im Fragetext und in den Antwortoptionen</p>
                    </div>
                  </div>
                </div> 
            </div>
  
              <div class="col-xl-7">
                <img src="assets/laptop.svg" alt="Auf dem Bild ist ein Arbeitstisch dargestellt. In der Mitte steht ein Laptop mit einer Lampe, Tasse und einem Kaktus an den Seiten">
              </div>
            </div>
            
            
          </section>

          <span id="five" class="row"></span>

          <section class="questionFormats row">
            <div class="container">
              <div class="col-12 text-center">
                <h2><strong>Fragenformate</strong></h2>
              </div>
            </div>
  
            <div class="container">
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Multiple/Single-Choice</strong></p></div>
              </div>
  
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Schätzfrage</strong></p></div>
              </div>
  
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Kurzantwort</strong></p></div>
              </div>
  
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Umfrage</strong></p></div>
              </div>
  
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Ja-Nein</strong></p></div>
              </div>
              
              <div class="row">
                <div class="col-1 col-xl-2"></div>
                <div class="rectangle col-10 col-xl-8"><p><strong>Wahr-Falsch</strong></p></div>
              </div>
            </div>
          </section>
        
        <section class="row footer">
          <div class="container">
            <div>
              <a href="/impressum.html">Impressum</a>
            </div>
          </div>
        </section>
              
    </div>
   

    <!-- Bootstrap core JavaScript -->
    <!--build:js dist/main.min.js -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <!-- endbuild -->
    <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#009688"
        },
        "button": {
          "background": "#ffffff"
        }
      },
      "theme": "classic"
    });
    </script>
</body>
</html>